<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="136dp"
        android:layout_height="205dp"
        android:layout_gravity="center"
        android:src="@drawable/unnamed" />

    <TextureView
        android:layout_width="wrap_content"
        android:layout_height="481dp"
        android:color="@color/text"
        android:text="@string/name" />


</LinearLayout>